<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a233ed81b954732bf9cb0016bcdccc1" Name="Diagram1" ZoomLevel="39">
        <EntityTypeShape EntityType="ClassProjectModel.Activity" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassProjectModel.ClassFile" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassProjectModel.Grade" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassProjectModel.Lab" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassProjectModel.Person" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassProjectModel.Picture" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassProjectModel.Schedule" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassProjectModel.StudyGroup" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="ClassProjectModel.FK_ActivityGrades" ManuallyRouted="false" />
        <AssociationConnector Association="ClassProjectModel.FK_ClassFilesActivity" ManuallyRouted="false" />
        <AssociationConnector Association="ClassProjectModel.FK_ScheduleActivity" ManuallyRouted="false" />
        <AssociationConnector Association="ClassProjectModel.FK_GradesPerson" ManuallyRouted="false" />
        <AssociationConnector Association="ClassProjectModel.FK_LabPerson" ManuallyRouted="false" />
        <AssociationConnector Association="ClassProjectModel.FK_ScheduleLab" ManuallyRouted="false" />
        <AssociationConnector Association="ClassProjectModel.FK_PicturePerson" ManuallyRouted="false" />
        <AssociationConnector Association="ClassProjectModel.FK_StudyGroupSchedule" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>